
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.12.35209.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "15 meilani virastika", "15 meilani virastika\15 meilani virastika.csproj", "{9C6126B8-C668-44A4-9E00-141C08D19DA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C6126B8-C668-44A4-9E00-141C08D19DA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6126B8-C668-44A4-9E00-141C08D19DA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C6126B8-C668-44A4-9E00-141C08D19DA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C6126B8-C668-44A4-9E00-141C08D19DA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59B2776B-B809-48E5-8067-A095F9DDABDE}
	EndGlobalSection
EndGlobal
